version: '3.6'

volumes:
  server_data:
    name: arcgis_server_data
  server_config:
    name: arcgis_server_config
  server_logs:
    name: arcgis_server_logs

services:
  server:
    container_name: server
    build: arcgis-server
    enviroment:
      AGE_PASSWORD: samplepassword
      AGE_PORTAL: portal.wildsong.biz
      AGE_SERVER: server.wildsong.biz
      AGE_USER: arcgis
    image: wildsong/arcgis-server
    ports:
      - "6080:6080"
      - "6443:6443"
    volumes:
      - server_config:/home/arcgis/server/usr/config-store
      - server_data:/home/arcgis/server/usr/directories"
      - server_logs:/home/arcgis/server/usr/logs"
    networks:
      arcgis.net:
    restart: on-failure


  portal:
    container_name: portal
    build: portal-for-arcgis
    enviroment:
      AGE_PASSWORD: samplepassword
      AGE_PORTAL: portal.wildsong.biz
      AGE_SERVER: server.wildsong.biz
      AGE_USER: arcgis
    image: wildsong/portal-for-arcgis
    ports:
      - "7080:7080"
      - "7443:7443"
    volumes:
      - ./arcgis/portal:/home/arcgis/portal/usr/arcgisportal
    networks:
      arcgis.net:
    restart: on-failure

    
  web-adaptor:
    container_name: web-adaptor
    build: web-adaptor
    enviroment:
      AGE_PASSWORD: samplepassword
      AGE_PORTAL: portal.wildsong.biz
      AGE_SERVER: server.wildsong.biz
      AGE_USER: arcgis
      AGS_DOMAIN: wildsong.lan
      AGS_PASSWORD: yourpasswordhere
      AGS_USER: siteadmin
      PORTAL_NAME: portal.wildsong.lan
      WA_NAME: web-adaptor.wildsong.lan
    image: wildsong/web-adaptor
    ports:
      - "80:80"
      - "443:443"
    links:
      - "portal"
      - "server"
      - "datastore"
    networks:
      arcgis.net:
    restart: on-failure


  datastore:
    container_name: datastore
    build: datastore
    enviroment:
      AGE_PASSWORD: samplepassword
      AGE_PORTAL: portal.wildsong.biz
      AGE_SERVER: server.wildsong.biz
      AGE_USER: arcgis
    image: wildsong/datastore
    ports:
      - "2443:2443"
      - "9876:9876"
    restart: on-failure
    volumes:
    # both data and logs will be here
      - ./arcgis/datastore:/home/arcgis/datastore
    networks:
      arcgis.net:


networks:
  arcgis.net:
    driver: bridge
